spring.application.name=Agenda de Compromisso


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_db
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update, validate, none)
# 'update': atualiza o schema, mas não deleta colunas existentes se você as remover da entidade. Bom para desenvolvimento.
# 'create': cria o schema toda vez, apagando dados anteriores. Bom para testes iniciais.
# 'validate': valida o schema existente contra as entidades.
# 'none': não faz nada com o schema. Recomendado para produção, usando ferramentas de migração (Flyway, Liquibase).
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

jwt.secret=0c1f71436b80ac16c0628b471bc27a7a80364dc49164f4f66cca5d01156c201b66c26005904bc8526c2b87b98efec02716df763a16972eafecbe9c341b2cb4b6e4ba23eda1ecce7c28b6d9ef2735761cb0d6711a8a4f55c6dce7de7a8b202f950bdfa1eb91ce1c05a889b44429b5cd97a8086e009280ff3ce89867debf84cb95a17a8d9040b2a115ee6b610bd2d73e63f868aa0232fc79b07c4b0e350d1689163c108b7c824c3aa5a70c2d0c635f6b887b6db848ea1a664da2ed559e80a81bc19379260d43621883cdc17f7e8144a052068b1f3af6a31afc9f76a3919f5b5a67e94037591de680bf98a749dfb27ad5095c1043e09d15ce9f02be5ee653773441
# Tempo de expiração do token em milissegundos (ex: 1 hora = 3600000)
jwt.expiration.ms=3600000